{% extends "layout.html" %}
{% block body %}
    <div class="col-md-7">
      <table class="table table-striped table-hover table-bordered table-sm bg-white">
        <thead>
          <tr>
            <td>Hora</td>
            <td>Lunes</td>
            <td>Martes</td>
            <td>Miercoles</td>
            <td>Jueves</td>
            <td>Viernes</td>
          </tr>
        </thead>
          <tbody><!--con tbody llenaremos los elementos que vienen de la base de datos,pero antes haremos la consulta desde el App.py-->
            {%for z in range(15)%}
              <tr>
                <td>
                  {{h[z]}}
                </td>
                {%for m in diad%}
                  {%set num=namespace(value=0)%}
                  {%for d in t[z]%}
                    {%if d['dia'] == m%}
                      {% set num.value = num.value + 1 %}
                    {%endif%}
                  {%endfor%}
                  {%if num.value <= 1 %}
                    <td >
                      {%for d in t[z]%}
                        {%if d['dia'] == m%}
                          {{d['curso']}}- {{d['grupo']}}
                        {%endif%}
                      {%endfor%}
                    </td>
                  {%else%}
                    <td style="background-color: red;">
                      {%for d in t[z]%}
                        {%if d['dia'] == m%}
                          {{d['curso']}} 
                        {%endif%}
                      {%endfor%}
                    </td>
                  {%endif%}
                {%endfor%}
              </tr>
            {%endfor%}
          </tbody>
        </table>
    </div>
{% endblock %}
