<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Horario Laboratorio</title>
    <!-- BOOSTRAP 4 -->
    <link rel="stylesheet" href="https://bootswatch.com/4/materia/bootstrap.min.css">
    <link rel="stylesheet" href="{{url_for('static', filename='css/main.css')}}">
  </head>
  <body>s

    <!-- NAVIGATION  -->
    <nav class="navbar navbar-expand-lg navbar-dark"  style="background-color: #000000;">
      <div class="container-fluid">
        <a class="navbar-brand" >MATRICULAS DE LABORATORIO</a>
        <div class="collapse navbar-collapse" id="navbarColor02">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link active" href="ingreso" >INICIO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://matricula.unsa.edu.pe/">MATRICULAS UNSA</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://extranet.unsa.edu.pe/sisacad/visualiza_fechas_a.php">CRONOGRAMA DE MATRICULAS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://n9.cl/xaan">CONTACTANOS</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container pt-4">
      {% block body %}
      {% endblock %}
    </div>
    <!-- footer -->
    <!-- scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="{{url_for('static', filename='js/main.js')}}"></script>
  </body>
</html>
