<!DOCTYPE html>
<html lang="es">
<head>
    <title>{% block title %}{% endblock %}</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matriculas de laboratorio de EPCC</title>
    <link rel="stylesheet"  href="{{ url_for("static", filename="css/estilos.css") }}">

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
</head>
<body>

    <form action="/error" method="POST" id="form">
        <div class="form">
            <center>
            <img src="static/css/usuario.jpg" style="width:100px;height:100px;">
            <h1>Matriculas de</h1>
            <h1>Laboratorio</h1>
            </center>
            <div class="grupo">
                <input type="text" name="cui" id="cui" placeholder="Ingrese su CUI" ><span class="barra"></span>
                <label for="">CUI</label>
            </div>
            <div class="grupo">
                <input type="password" name="password" id="password" placeholder="Ingrese su contraseña" ><span class="barra"></span>
                <label for="">Contraseña</label>
            </div>

            <button type="submit">INGRESAR</button>
            <p class="warnings" id="warnings"></p>
        </div>
    </form>
    <!--<script src="{{ url_for("static", filename="js/app.js") }}"></script> -->
</body>
</html>