{% extends 'lay_out.html' %}
{% block title %} Login {% endblock %}
{% block content %}
<div class="container">
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <form action="/ingreso" method="POST">
                <div class="form-group">
                    <label>CUI:</label>
                    <input type="cui" class="form-control" name="cui">
                </div>
                <div class="form-group">
                    <label>Password:</label>
                    <input type="password" class="form-control" name="password">
                </div>
                <div class="form-group">
                    <button class="btn btn-primary">Login</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
